<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autosoft Clock.exe" version="1.0.61207.0" publicKeyToken="5a41c670a794f62a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autosoft Clock" version="1.0.61207.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autosoft Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autosoft Clock.exe" size="35232">
      <assemblyIdentity name="Autosoft Clock" version="1.0.61207.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WrXBjKt4FOBJKZ55cSqc8TAR5cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autosoft Clock.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock.ico" size="4005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFLOSO+PczpwPNHIDb3yYxurxxY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thomas-PC\Thomas" issuerKeyHash="138c3786b03a37acb08fb426064910570762f500" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7/lrKcdbfp1e9QBoeyood4izGzM=</DigestValue></Reference></SignedInfo><SignatureValue>VeniJtB5a/Xq+6RigqjqeUti0e8LtesE1h05e1HMaEHjC5KntzpsDlvcxuXY30P5SJaIe5ROis0Y/ictoerfaQTITd22EWsedHTco14oUXPRX8h0MzWktzgLho8G6fv+ChzZwX+ApG2n+Z6iIHLdw72akE2q3qy8/JHSwKgVuXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rqrQgyHZUNn7alJBItrDZnjcLr345Zns7obpXhbWo9D7gzY9QVNDNMJzH/2PYMDNL20dJKj93HaK9zeYUetG38qFU4ZFZcCIC/cu5iUQ96OEn0tAajUOcw5GpebBZSqN2/W4RprpKlkFUcu36J/1Ojx5XNoVGXR4z4vJecD+kSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="331bb38877282a7b6800f55e9d7e5bc7296bf9ef" Description="" Url=""><as:assemblyIdentity name="Autosoft Clock.exe" version="1.0.61207.0" publicKeyToken="5a41c670a794f62a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thomas-PC\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x44oVU3SiLKblkpm+8HmQYpvtGc=</DigestValue></Reference></SignedInfo><SignatureValue>Jaz4RJ2EFUfFH5WPAwkZfD2EorF5XIMgtSyDLnTuLd2z1hTcYvgz73FtdN3I0QHSop3pEE18Qj61OnlGBc9ubTeT8WKzNCN9HvJwQoMCJsSv2lRcKl2Nbxd3L4CuhPFWl/eSB4h5rTml2g2BFpCQo7OPOkNZ1O/IYSsM2g7h6Ow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rqrQgyHZUNn7alJBItrDZnjcLr345Zns7obpXhbWo9D7gzY9QVNDNMJzH/2PYMDNL20dJKj93HaK9zeYUetG38qFU4ZFZcCIC/cu5iUQ96OEn0tAajUOcw5GpebBZSqN2/W4RprpKlkFUcu36J/1Ojx5XNoVGXR4z4vJecD+kSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTlycliCT9IBJPE4QkcIEdDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAG8AbQBhAHMALQBQAEMAXABUAGgAbwBtAGEAczAeFw0xNjEyMDIwMDAzMzhaFw0xNzEyMDIwNjAzMzhaMCsxKTAnBgNVBAMeIABUAGgAbwBtAGEAcwAtAFAAQwBcAFQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuqtCDIdlQ2ftqUkEi2sNmeNwuvfjlmezuhuleFtaj0PuDNj1BU0M0wnMf/Y9gwM0vbR0kqP3cdor3N5hR60bfyoVThkVlwIgL9y7mJRD3o4SfS0BqNQ5zDkal5sFlKo3b9bhGmukqWQVRy7fon/U6PHlc2hUZdHjPi8l5wP6RKwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIK8/AavsB4Fw+y8L56vH0oYStY8K8YPuw52sBVTsxAOBjHExUQMbfE4K+3iWUOcSKlaqyX5AOJahF0o4hFHIZBNuKp2gWJ9BcQjIkVBuSjgBmxH0hWsggAit3PRJPuZ6Tah2PeOr9tp9yBIWg1EREu9LYan1hI3oA0tri9f2MZ5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>